<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <Button
        android:id="@+id/updateNotes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="14dp"
        android:text="Update Notes" />

    <EditText
        android:id="@+id/Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="15dp"
        android:hint="@string/title"
        android:textColor="#2ECC71"
        android:layout_below="@+id/updateNotes"
        android:textSize="25sp"
        android:background="@null"
        android:textStyle="bold"
        android:inputType="text"/>

    <TextView
        android:id="@+id/DateTimeCharCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Title"
        android:layout_marginTop="10dp"
        android:layout_marginStart="16dp"
        android:textColor="#ffffff"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/Desc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/DateTimeCharCount"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:textColor="#E0FFFF"
        android:textSize="20sp"
        android:background="@null"
        android:hint="@string/description"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:padding="10dp" />



</RelativeLayout>
